PORT=4000
user="root"
password="@$#mIt2167"
database="SPIRIT24"
host="localhost"
DB_PORT=3306;
EMAIL="vermaashmit82@gmail.com"
EMAIL_PASS="zkbqjlmzuivtppia"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
COOKIE_SECRET=sessionsecret
